apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: slos
spec:
  groups:
    - name: slos
      rules:
        - record: slo:latency:99th
          expr: histogram_quantile(0.99, sum(rate(http_request_duration_seconds_bucket[5m])) by (le))
        - alert: HighErrorRate
          expr: sum(rate(http_requests_total{status=~"5.."}[5m])) > 1
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "High error rate detected" 