apiVersion: v1
kind: Pod
metadata:
  name: cloudcoreops-app
spec:
  containers:
    - name: jaeger-agent
      image: jaegertracing/jaeger-agent:1.41
      args: ["--reporter.grpc.host-port=jaeger-collector:14250"] 