---
all:
  children:
    dev-servers:
      hosts:
        dev-server-1:
          ansible_host: 10.0.1.10
          app_env: development
      vars:
        app_name: cloudcoreops-app-dev
        dockerhub_username: dina0elsergani
        app_port: 5000
    
    prod-servers:
      hosts:
        prod-server-1:
          ansible_host: 10.0.2.10
          app_env: production
        prod-server-2:
          ansible_host: 10.0.2.11
          app_env: production
      vars:
        app_name: cloudcoreops-app-prod
        dockerhub_username: dina0elsergani
        app_port: 5000 