apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudcoreops-app
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cloudcoreops-app-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cloudcoreops-app-rolebinding
subjects:
  - kind: ServiceAccount
    name: cloudcoreops-app
roleRef:
  kind: Role
  name: cloudcoreops-app-role
  apiGroup: rbac.authorization.k8s.io 