---
- name: Deploy CloudCoreOps to Development
  hosts: dev-servers
  become: true
  vars:
    app_name: cloudcoreops-app-dev
    app_env: development
    dockerhub_username: dina0elsergani
    app_port: 5000
  roles:
    - app 