---
- name: Deploy CloudCoreOps to Production
  hosts: prod-servers
  become: true
  vars:
    app_name: cloudcoreops-app-prod
    app_env: production
    dockerhub_username: dina0elsergani
    app_port: 5000
  roles:
    - app 